{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=__DB_HOST__;Port=5432;Username=__DB_USER__;Password=__DB_PASS__;Database=__DB_NAME__;",
    "RedisConnectionString": "__REDIS_HOST__:6379,user=__REDIS_USER__,password=__REDIS_PASS__,abortConnect=false"
  },
  "RabbitMq": {
    "Host": "__RABBIT_HOST__",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "__RABBIT_USER__",
    "Password": "__RABBIT_PASS__"
  },
  "RedisConfig": {
    "Host": "__REDIS_HOST__",
    "Port": 6379,
    "Password": "__REDIS_USER__"
  },
  "MailConfig": {
    "MailPassword": "__MAIL_PASS__",
    "MailSender": "__MAIL_SENDER__",
    "MailSenderDisplayName": "FixyBear",
    "SmtpHost": "smtp.yandex.com.tr",
    "SmtpPort": 587,
    "MailUsername": "__MAIL_USERNAME__",
    "EnableSsl": true
  },
  "ElasticConfig": {
    "Url": "__ELASTIC_URL__",
    "IndexFormat": "logs-{0:yyyy.MM.dd}",
    "UserName": "__ELASTIC_USER__",
    "Password": "__ELASTIC_PASS__",
    "JaegerHost": "__JAEGER_HOST__",
    "ResourceName": "__RESOURCE_NAME__"
  },
  "TokenOptions": {
    "Audience": "https://app.fixybear.com",
    "Issuer": "https://api.fixybear.com",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 10080,
    "SecurityKey": "__TOKEN_SECURITY_KEY__"
  },
  "MobileTokenOptions": {
    "Audience": "carservice-mobile",
    "Issuer": "https://api.fixybear.com",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 10080,
    "SecurityKey": "__MOBILE_TOKEN_SECURITY_KEY__"
  }
}
